<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <title>JQuery</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery with AJAX</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################  START HERE  #########################-->

    <!-- load images from db.json file using AJAX get method -->
    <div class="container mt-3">
        <div class="row">
            <div class="col">
                <a class="btn btn-teal" id="load-images-btn">Load Images</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-md-2">
                                <img id="image1" src="" class="img-fluid rounded-circle img-thumbnail">
                                <h3 id="image1_name"></h3>
                            </div>
                            <div class="col-md-2">
                                <img id="image2" src="" class="img-fluid rounded-circle img-thumbnail">
                                <h3 id="image2_name"></h3>
                            </div>
                            <div class="col-md-2">
                                <img id="image3" src="" class="img-fluid rounded-circle img-thumbnail">
                                <h3 id="image3_name"></h3>
                            </div>
                            <div class="col-md-2">
                                <img id="image4" src="" class="img-fluid rounded-circle img-thumbnail">
                                <h3 id="image4_name"></h3>
                            </div>
                            <div class="col-md-2">
                                <img id="image5" src="" class="img-fluid rounded-circle img-thumbnail">
                                <h3 id="image5_name"></h3>
                            </div>
                            <div class="col-md-2">
                                <img id="image6" src="" class="img-fluid rounded-circle img-thumbnail">
                                <h3 id="image6_name"></h3>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-md-2">
                                <img id="image7" src="" class="img-fluid rounded-circle img-thumbnail">
                                <h3 id="image7_name"></h3>
                            </div>
                            <div class="col-md-2">
                                <img id="image8" src="" class="img-fluid rounded-circle img-thumbnail">
                                <h3 id="image8_name"></h3>
                            </div>
                            <div class="col-md-2">
                                <img id="image9" src="" class="img-fluid rounded-circle img-thumbnail">
                                <h3 id="image9_name"></h3>
                            </div>
                            <div class="col-md-2">
                                <img id="image10" src="" class="img-fluid rounded-circle img-thumbnail">
                                <h3 id="image10_name"></h3>
                            </div>
                            <div class="col-md-2">
                                <img id="image11" src="" class="img-fluid rounded-circle img-thumbnail">
                                <h3 id="image11_name"></h3>
                            </div>
                            <div class="col-md-2">
                                <img id="image12" src="" class="img-fluid rounded-circle img-thumbnail">
                                <h3 id="image12_name"></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--########################  ENDS HERE   #########################-->
</div>
<div style="margin-top:500px;"></div>
<!-- BODY ENDS -->
<script src="../jquery/jquery-3.4.0.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="14_app.js"></script>
</body>
</html>
